# 1. Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=postgres
spring.datasource.password=password

# 2. JPA Settings (The Magic)
# "update" means Spring will look at your Java classes and 
# automatically create the tables in the database for you.
spring.jpa.hibernate.ddl-auto=update

# 3. Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect